.logo {
    background-color: #00ab44;
    mask:url("images/krk-logo.svg") no-repeat center / contain;
    -webkit-mask:url("images/krk-logo.svg") no-repeat center / contain;
    height: 15vw;
    max-height: 1.275in; 
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.section {
    border-top: medium solid #00ab44;
    margin-top: 2%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 1em;
}

@media (min-width: 500px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 1em;
    }
}

@media (min-width: 750px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 1em;
    }
}

.grid-item {
    padding: 2em;
    text-align: center;
}

.skill-logo {
    height: 15vw;
    max-height: 1in;
}

.skill-logo.wide {
    max-width: 30vw;
}

div.skill-item p {
    text-align: center
}

body {
    margin: 5vw;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2.5vw;
    padding-right: 2.5vw;
    font-family: 'Roboto', sans-serif;
    color: #353744;
    max-width: 8.5in;
}

div#intro p {
    font-weight: 500;
}

address {
    font-style: normal;
    margin-bottom: 1em;
}

h1 {
    font-weight: 400;
    color: #353744;
}

div#intro h1 {
    margin-bottom: 0;
}

h2 {
    color: #00ab44;
}

div#intro h2 {
    margin-top: 0;
    font-weight: 400;
}

h3 {
    margin-bottom: 0.5em;
}

h4 {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.edu-item h4 {
    font-weight: 300;
    font-style: italic;
}

.cert-item h4 {
    font-weight: 300;
    font-style: italic;
}

h5 {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

p {
    margin-top: 0.5em;
}

.topic {
    text-transform: uppercase;
}

.date-range {
    font-weight: 300;
    text-transform: uppercase;
}

.job-title {
    font-style: italic;
    font-weight: 300;
}

.years-exp {
    text-transform: uppercase;
    font-weight: 300;
}